<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_update"
        android:title="@string/edit_task_fragment_menu_update"
        app:showAsAction="ifRoom"/>
</menu>